
class TA{
	string state;
	int anger;
}
int work_anger;
void work(string st, TA ta)
{
	if (ta.anger <= 100) 
		println(st + ", " + ta.state + " enjoys this work. XD");
	else 
		println(st + ", " + ta.state + " wants to give up!!!!!");
	ta.anger = ta.anger + work_anger;
}
int main()
{
}



/*!! metadata:
=== comment ===
class_test-mahaojun.mx
=== input ===

=== assert ===
output
=== timeout ===
0.1
=== output ===
MR, the leading TA enjoys this work. XD
Mars, the striking TA enjoys this work. XD
Mars, the striking TA wants to give up!!!!!
=== phase ===
codegen pretest
=== is_public ===
True

!!*/
