token literal names:
null
'class'
'break'
'string'
'continue'
'else'
'for'
'if'
'int'
'bool'
'return'
'void'
'while'
'new'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
Break
String
Continue
Else
For
If
Int
Bool
Return
Void
While
New
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier
Constant
DigitSequence
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionDefinition
functionDeclarator
classDefinition
classStatement
classBlockItem
constructFunctionDefine
declarationList
declarationStatement
declaration
initDeclarator
primaryExpression
argumentExpressionList
expression
newExpression
statement
compoundStatement
expressionStatement
selectionStatement
iterationStatement
forCondition
jumpStatement
typeName
bracketIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 94, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 102, 10, 9, 12, 9, 14, 9, 105, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 113, 10, 11, 12, 11, 14, 11, 116, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 125, 10, 12, 3, 12, 5, 12, 128, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 137, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 147, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 153, 10, 13, 12, 13, 14, 13, 156, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 161, 10, 14, 12, 14, 14, 14, 164, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 177, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 222, 10, 16, 12, 16, 14, 16, 225, 11, 16, 3, 16, 3, 16, 7, 16, 229, 10, 16, 12, 16, 14, 16, 232, 11, 16, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 16, 5, 16, 239, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 252, 10, 18, 12, 18, 14, 18, 255, 11, 18, 3, 18, 3, 18, 3, 19, 5, 19, 260, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 271, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 285, 10, 21, 3, 22, 5, 22, 288, 10, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 22, 3, 22, 5, 22, 296, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 304, 10, 23, 3, 23, 5, 23, 307, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 316, 10, 25, 3, 25, 2, 4, 24, 28, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 4, 2, 29, 29, 31, 31, 5, 2, 28, 28, 30, 30, 40, 41, 3, 2, 32, 34, 4, 2, 28, 28, 30, 30, 3, 2, 26, 27, 3, 2, 22, 25, 3, 2, 47, 48, 6, 2, 5, 5, 10, 11, 13, 13, 50, 50, 2, 349, 2, 55, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 98, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 109, 3, 2, 2, 2, 22, 119, 3, 2, 2, 2, 24, 136, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 215, 3, 2, 2, 2, 32, 246, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 263, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 306, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 54, 5, 4, 3, 2, 51, 54, 5, 8, 5, 2, 52, 54, 5, 18, 10, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 65, 5, 46, 24, 2, 61, 62, 7, 18, 2, 2, 62, 64, 7, 19, 2, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 5, 34, 18, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 50, 2, 2, 72, 74, 7, 16, 2, 2, 73, 75, 5, 16, 9, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 17, 2, 2, 77, 7, 3, 2, 2, 2, 78, 79, 7, 3, 2, 2, 79, 80, 7, 50, 2, 2, 80, 81, 7, 20, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 7, 21, 2, 2, 83, 9, 3, 2, 2, 2, 84, 86, 5, 12, 7, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 94, 5, 4, 3, 2, 91, 94, 5, 14, 8, 2, 92, 94, 5, 18, 10, 2, 93, 90, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 13, 3, 2, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 5, 34, 18, 2, 97, 15, 3, 2, 2, 2, 98, 103, 5, 20, 11, 2, 99, 100, 7, 45, 2, 2, 100, 102, 5, 20, 11, 2, 101, 99, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 17, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 20, 11, 2, 107, 108, 7, 44, 2, 2, 108, 19, 3, 2, 2, 2, 109, 114, 5, 46, 24, 2, 110, 111, 7, 18, 2, 2, 111, 113, 7, 19, 2, 2, 112, 110, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 5, 22, 12, 2, 118, 21, 3, 2, 2, 2, 119, 127, 7, 50, 2, 2, 120, 121, 7, 46, 2, 2, 121, 128, 5, 28, 15, 2, 122, 124, 7, 16, 2, 2, 123, 125, 5, 16, 9, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 7, 17, 2, 2, 127, 120, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 23, 3, 2, 2, 2, 129, 130, 8, 13, 1, 2, 130, 137, 7, 50, 2, 2, 131, 137, 7, 51, 2, 2, 132, 133, 7, 16, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 17, 2, 2, 135, 137, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 154, 3, 2, 2, 2, 138, 139, 12, 5, 2, 2, 139, 140, 7, 18, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 19, 2, 2, 142, 153, 3, 2, 2, 2, 143, 144, 12, 4, 2, 2, 144, 146, 7, 16, 2, 2, 145, 147, 5, 26, 14, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 153, 7, 17, 2, 2, 149, 150, 12, 3, 2, 2, 150, 151, 7, 49, 2, 2, 151, 153, 5, 48, 25, 2, 152, 138, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 25, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 162, 5, 28, 15, 2, 158, 159, 7, 45, 2, 2, 159, 161, 5, 28, 15, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 8, 15, 1, 2, 166, 177, 5, 24, 13, 2, 167, 168, 9, 2, 2, 2, 168, 177, 5, 28, 15, 16, 169, 170, 9, 3, 2, 2, 170, 177, 5, 28, 15, 15, 171, 177, 5, 30, 16, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 46, 2, 2, 174, 175, 5, 28, 15, 3, 175, 177, 3, 2, 2, 2, 176, 165, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 172, 3, 2, 2, 2, 177, 212, 3, 2, 2, 2, 178, 179, 12, 13, 2, 2, 179, 180, 9, 4, 2, 2, 180, 211, 5, 28, 15, 14, 181, 182, 12, 12, 2, 2, 182, 183, 9, 5, 2, 2, 183, 211, 5, 28, 15, 13, 184, 185, 12, 11, 2, 2, 185, 186, 9, 6, 2, 2, 186, 211, 5, 28, 15, 12, 187, 188, 12, 10, 2, 2, 188, 189, 9, 7, 2, 2, 189, 211, 5, 28, 15, 11, 190, 191, 12, 9, 2, 2, 191, 192, 9, 8, 2, 2, 192, 211, 5, 28, 15, 10, 193, 194, 12, 8, 2, 2, 194, 195, 7, 35, 2, 2, 195, 211, 5, 28, 15, 9, 196, 197, 12, 7, 2, 2, 197, 198, 7, 39, 2, 2, 198, 211, 5, 28, 15, 8, 199, 200, 12, 6, 2, 2, 200, 201, 7, 36, 2, 2, 201, 211, 5, 28, 15, 7, 202, 203, 12, 5, 2, 2, 203, 204, 7, 37, 2, 2, 204, 211, 5, 28, 15, 6, 205, 206, 12, 4, 2, 2, 206, 207, 7, 38, 2, 2, 207, 211, 5, 28, 15, 5, 208, 209, 12, 17, 2, 2, 209, 211, 9, 2, 2, 2, 210, 178, 3, 2, 2, 2, 210, 181, 3, 2, 2, 2, 210, 184, 3, 2, 2, 2, 210, 187, 3, 2, 2, 2, 210, 190, 3, 2, 2, 2, 210, 193, 3, 2, 2, 2, 210, 196, 3, 2, 2, 2, 210, 199, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 29, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 15, 2, 2, 216, 223, 5, 46, 24, 2, 217, 218, 7, 18, 2, 2, 218, 219, 5, 28, 15, 2, 219, 220, 7, 19, 2, 2, 220, 222, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 230, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 18, 2, 2, 227, 229, 7, 19, 2, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 238, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 7, 16, 2, 2, 234, 236, 5, 26, 14, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 7, 17, 2, 2, 238, 233, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 247, 5, 34, 18, 2, 241, 247, 5, 36, 19, 2, 242, 247, 5, 38, 20, 2, 243, 247, 5, 40, 21, 2, 244, 247, 5, 44, 23, 2, 245, 247, 5, 18, 10, 2, 246, 240, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 33, 3, 2, 2, 2, 248, 253, 7, 20, 2, 2, 249, 252, 5, 32, 17, 2, 250, 252, 5, 20, 11, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 21, 2, 2, 257, 35, 3, 2, 2, 2, 258, 260, 5, 28, 15, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 44, 2, 2, 262, 37, 3, 2, 2, 2, 263, 264, 7, 9, 2, 2, 264, 265, 7, 16, 2, 2, 265, 266, 5, 28, 15, 2, 266, 267, 7, 17, 2, 2, 267, 270, 5, 32, 17, 2, 268, 269, 7, 7, 2, 2, 269, 271, 5, 32, 17, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 39, 3, 2, 2, 2, 272, 273, 7, 14, 2, 2, 273, 274, 7, 16, 2, 2, 274, 275, 5, 28, 15, 2, 275, 276, 7, 17, 2, 2, 276, 277, 5, 32, 17, 2, 277, 285, 3, 2, 2, 2, 278, 279, 7, 8, 2, 2, 279, 280, 7, 16, 2, 2, 280, 281, 5, 42, 22, 2, 281, 282, 7, 17, 2, 2, 282, 283, 5, 32, 17, 2, 283, 285, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 285, 41, 3, 2, 2, 2, 286, 288, 5, 28, 15, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 7, 44, 2, 2, 290, 292, 5, 28, 15, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 7, 44, 2, 2, 294, 296, 5, 28, 15, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 43, 3, 2, 2, 2, 297, 298, 7, 6, 2, 2, 298, 307, 7, 44, 2, 2, 299, 300, 7, 4, 2, 2, 300, 307, 7, 44, 2, 2, 301, 303, 7, 12, 2, 2, 302, 304, 5, 28, 15, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 7, 44, 2, 2, 306, 297, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 307, 45, 3, 2, 2, 2, 308, 309, 9, 9, 2, 2, 309, 47, 3, 2, 2, 2, 310, 316, 7, 50, 2, 2, 311, 312, 7, 16, 2, 2, 312, 313, 5, 48, 25, 2, 313, 314, 7, 17, 2, 2, 314, 316, 3, 2, 2, 2, 315, 310, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 49, 3, 2, 2, 2, 36, 53, 55, 65, 74, 87, 93, 103, 114, 124, 127, 136, 146, 152, 154, 162, 176, 210, 212, 223, 230, 235, 238, 246, 251, 253, 259, 270, 284, 287, 291, 295, 303, 306, 315]