token literal names:
null
'('
')'
'{'
'}'
','
';'
'='
'['
']'
'.'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'_'
'bool'
'int'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
IntegerConstant
Whitespace
Newline
BlockComment
LineComment
Nondigit
Digit
CharacterConstant

rule names:
program
functionDefinition
classDefinition
classStatement
declarationList
declarationStatement
declaration
primaryExpression
argumentExpressionList
expression
newExpression
statement
compoundStatement
compoundStatementItem
expressionStatement
selectionStatement
iterationStatement
forCondition
jumpStatement
baseType
type
typeOrVoid
bracketIdentifier
identifier
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 329, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 102, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 112, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 122, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 128, 10, 9, 12, 9, 14, 9, 131, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 136, 10, 10, 12, 10, 14, 10, 139, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 186, 10, 11, 12, 11, 14, 11, 189, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 197, 10, 12, 13, 12, 14, 12, 198, 3, 12, 3, 12, 7, 12, 203, 10, 12, 12, 12, 14, 12, 206, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 212, 10, 12, 5, 12, 214, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 14, 3, 14, 7, 14, 226, 10, 14, 12, 14, 14, 14, 229, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 16, 5, 16, 238, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 249, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 263, 10, 18, 3, 19, 5, 19, 266, 10, 19, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 20, 5, 20, 285, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 299, 10, 22, 12, 22, 14, 22, 302, 11, 22, 3, 23, 3, 23, 5, 23, 306, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 313, 10, 24, 3, 25, 3, 25, 7, 25, 317, 10, 25, 12, 25, 14, 25, 320, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 327, 10, 26, 3, 26, 2, 5, 16, 20, 42, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 10, 3, 2, 13, 14, 3, 2, 15, 18, 3, 2, 19, 21, 3, 2, 15, 16, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 4, 2, 35, 35, 58, 59, 2, 366, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 111, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 237, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 290, 3, 2, 2, 2, 42, 292, 3, 2, 2, 2, 44, 305, 3, 2, 2, 2, 46, 312, 3, 2, 2, 2, 48, 314, 3, 2, 2, 2, 50, 326, 3, 2, 2, 2, 52, 56, 5, 4, 3, 2, 53, 56, 5, 6, 4, 2, 54, 56, 5, 12, 7, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 64, 5, 44, 23, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 5, 48, 25, 2, 66, 68, 7, 3, 2, 2, 67, 69, 5, 10, 6, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 5, 26, 14, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 51, 2, 2, 74, 75, 5, 48, 25, 2, 75, 76, 7, 5, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 6, 2, 2, 78, 7, 3, 2, 2, 2, 79, 82, 5, 4, 3, 2, 80, 82, 5, 12, 7, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 91, 5, 14, 8, 2, 87, 88, 7, 7, 2, 2, 88, 90, 5, 14, 8, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 7, 8, 2, 2, 96, 13, 3, 2, 2, 2, 97, 98, 5, 42, 22, 2, 98, 101, 5, 48, 25, 2, 99, 100, 7, 9, 2, 2, 100, 102, 5, 20, 11, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 8, 9, 1, 2, 104, 112, 7, 52, 2, 2, 105, 112, 5, 48, 25, 2, 106, 112, 5, 50, 26, 2, 107, 108, 7, 3, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 7, 4, 2, 2, 110, 112, 3, 2, 2, 2, 111, 103, 3, 2, 2, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 129, 3, 2, 2, 2, 113, 114, 12, 5, 2, 2, 114, 115, 7, 10, 2, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 11, 2, 2, 117, 128, 3, 2, 2, 2, 118, 119, 12, 4, 2, 2, 119, 121, 7, 3, 2, 2, 120, 122, 5, 18, 10, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 128, 7, 4, 2, 2, 124, 125, 12, 3, 2, 2, 125, 126, 7, 12, 2, 2, 126, 128, 5, 46, 24, 2, 127, 113, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 17, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 137, 5, 20, 11, 2, 133, 134, 7, 7, 2, 2, 134, 136, 5, 20, 11, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 8, 11, 1, 2, 141, 152, 5, 16, 9, 2, 142, 143, 9, 2, 2, 2, 143, 152, 5, 20, 11, 16, 144, 145, 9, 3, 2, 2, 145, 152, 5, 20, 11, 15, 146, 152, 5, 22, 12, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 9, 2, 2, 149, 150, 5, 20, 11, 3, 150, 152, 3, 2, 2, 2, 151, 140, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 187, 3, 2, 2, 2, 153, 154, 12, 13, 2, 2, 154, 155, 9, 4, 2, 2, 155, 186, 5, 20, 11, 14, 156, 157, 12, 12, 2, 2, 157, 158, 9, 5, 2, 2, 158, 186, 5, 20, 11, 13, 159, 160, 12, 11, 2, 2, 160, 161, 9, 6, 2, 2, 161, 186, 5, 20, 11, 12, 162, 163, 12, 10, 2, 2, 163, 164, 9, 7, 2, 2, 164, 186, 5, 20, 11, 11, 165, 166, 12, 9, 2, 2, 166, 167, 9, 8, 2, 2, 167, 186, 5, 20, 11, 10, 168, 169, 12, 8, 2, 2, 169, 170, 7, 30, 2, 2, 170, 186, 5, 20, 11, 9, 171, 172, 12, 7, 2, 2, 172, 173, 7, 31, 2, 2, 173, 186, 5, 20, 11, 8, 174, 175, 12, 6, 2, 2, 175, 176, 7, 32, 2, 2, 176, 186, 5, 20, 11, 7, 177, 178, 12, 5, 2, 2, 178, 179, 7, 33, 2, 2, 179, 186, 5, 20, 11, 6, 180, 181, 12, 4, 2, 2, 181, 182, 7, 34, 2, 2, 182, 186, 5, 20, 11, 5, 183, 184, 12, 17, 2, 2, 184, 186, 9, 2, 2, 2, 185, 153, 3, 2, 2, 2, 185, 156, 3, 2, 2, 2, 185, 159, 3, 2, 2, 2, 185, 162, 3, 2, 2, 2, 185, 165, 3, 2, 2, 2, 185, 168, 3, 2, 2, 2, 185, 171, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 185, 177, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 50, 2, 2, 191, 196, 5, 40, 21, 2, 192, 193, 7, 10, 2, 2, 193, 194, 5, 20, 11, 2, 194, 195, 7, 11, 2, 2, 195, 197, 3, 2, 2, 2, 196, 192, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 3, 2, 2, 2, 200, 201, 7, 10, 2, 2, 201, 203, 7, 11, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 214, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 50, 2, 2, 208, 211, 5, 40, 21, 2, 209, 210, 7, 3, 2, 2, 210, 212, 7, 4, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 190, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 214, 23, 3, 2, 2, 2, 215, 222, 5, 26, 14, 2, 216, 222, 5, 30, 16, 2, 217, 222, 5, 32, 17, 2, 218, 222, 5, 34, 18, 2, 219, 222, 5, 38, 20, 2, 220, 222, 5, 12, 7, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 25, 3, 2, 2, 2, 223, 227, 7, 5, 2, 2, 224, 226, 5, 28, 15, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 6, 2, 2, 231, 27, 3, 2, 2, 2, 232, 235, 5, 24, 13, 2, 233, 235, 5, 12, 7, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 238, 5, 20, 11, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 8, 2, 2, 240, 31, 3, 2, 2, 2, 241, 242, 7, 43, 2, 2, 242, 243, 7, 3, 2, 2, 243, 244, 5, 20, 11, 2, 244, 245, 7, 4, 2, 2, 245, 248, 5, 24, 13, 2, 246, 247, 7, 44, 2, 2, 247, 249, 5, 24, 13, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 251, 7, 46, 2, 2, 251, 252, 7, 3, 2, 2, 252, 253, 5, 20, 11, 2, 253, 254, 7, 4, 2, 2, 254, 255, 5, 24, 13, 2, 255, 263, 3, 2, 2, 2, 256, 257, 7, 45, 2, 2, 257, 258, 7, 3, 2, 2, 258, 259, 5, 36, 19, 2, 259, 260, 7, 4, 2, 2, 260, 261, 5, 24, 13, 2, 261, 263, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 263, 35, 3, 2, 2, 2, 264, 266, 5, 20, 11, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 7, 8, 2, 2, 268, 270, 5, 20, 11, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 7, 8, 2, 2, 272, 274, 5, 20, 11, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 48, 2, 2, 276, 285, 7, 8, 2, 2, 277, 278, 7, 47, 2, 2, 278, 285, 7, 8, 2, 2, 279, 281, 7, 49, 2, 2, 280, 282, 5, 20, 11, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 7, 8, 2, 2, 284, 275, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 285, 39, 3, 2, 2, 2, 286, 291, 7, 37, 2, 2, 287, 291, 7, 36, 2, 2, 288, 291, 7, 38, 2, 2, 289, 291, 5, 48, 25, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 41, 3, 2, 2, 2, 292, 293, 8, 22, 1, 2, 293, 294, 5, 40, 21, 2, 294, 300, 3, 2, 2, 2, 295, 296, 12, 3, 2, 2, 296, 297, 7, 10, 2, 2, 297, 299, 7, 11, 2, 2, 298, 295, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 43, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 306, 7, 40, 2, 2, 304, 306, 5, 42, 22, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 45, 3, 2, 2, 2, 307, 313, 5, 48, 25, 2, 308, 309, 7, 3, 2, 2, 309, 310, 5, 46, 24, 2, 310, 311, 7, 4, 2, 2, 311, 313, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 318, 7, 58, 2, 2, 315, 317, 9, 9, 2, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 327, 7, 41, 2, 2, 322, 327, 7, 42, 2, 2, 323, 327, 7, 39, 2, 2, 324, 327, 7, 53, 2, 2, 325, 327, 7, 60, 2, 2, 326, 321, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 51, 3, 2, 2, 2, 39, 55, 57, 63, 68, 81, 83, 91, 101, 111, 121, 127, 129, 137, 151, 185, 187, 198, 204, 211, 213, 221, 227, 234, 237, 248, 262, 265, 269, 273, 281, 284, 290, 300, 305, 312, 318, 326]