token literal names:
null
'('
')'
'class'
'{'
'}'
','
'='
'['
']'
'.'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'new'
';'
'if'
'else'
'while'
'for'
'return'
'continue'
'break'
'_'
'null'
'true'
'false'
'this'
'void'
'int'
'string'
'bool'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Null
True
False
This
Void
Int
String
Bool
IntegerConstant
Nondigit
Digit
NonzeroDigit
CharacterConstant
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionDefinition
classDefinition
classStatement
declarationList
declaration
primaryExpression
argumentExpressionList
expression
newExpression
statement
compoundStatement
compoundStatementItem
declarationStatement
expressionStatement
selectionStatement
iterationStatement
forCondition
jumpStatement
baseType
type
typeOrVoid
bracketIdentifier
identifier
constant


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 328, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 64, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 90, 10, 6, 12, 6, 14, 6, 93, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 119, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 133, 10, 9, 12, 9, 14, 9, 136, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 149, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 183, 10, 10, 12, 10, 14, 10, 186, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 194, 10, 11, 13, 11, 14, 11, 195, 3, 11, 3, 11, 7, 11, 200, 10, 11, 12, 11, 14, 11, 203, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 209, 10, 11, 5, 11, 211, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 218, 10, 12, 3, 13, 3, 13, 7, 13, 222, 10, 13, 12, 13, 14, 13, 225, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 231, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 5, 16, 237, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 248, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 262, 10, 18, 3, 19, 5, 19, 265, 10, 19, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 3, 20, 3, 20, 5, 20, 277, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 284, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 290, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 298, 10, 22, 12, 22, 14, 22, 301, 11, 22, 3, 23, 3, 23, 5, 23, 305, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 312, 10, 24, 3, 25, 3, 25, 7, 25, 316, 10, 25, 12, 25, 14, 25, 319, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 326, 10, 26, 3, 26, 2, 5, 14, 18, 42, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 10, 3, 2, 13, 14, 3, 2, 15, 18, 3, 2, 19, 21, 3, 2, 15, 16, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 4, 2, 44, 44, 54, 55, 2, 364, 2, 57, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 86, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 230, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 240, 3, 2, 2, 2, 34, 261, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 311, 3, 2, 2, 2, 48, 313, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 56, 5, 4, 3, 2, 53, 56, 5, 6, 4, 2, 54, 56, 5, 28, 15, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 64, 5, 44, 23, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 5, 48, 25, 2, 66, 68, 7, 3, 2, 2, 67, 69, 5, 10, 6, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 5, 24, 13, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 75, 5, 48, 25, 2, 75, 76, 7, 6, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 7, 2, 2, 78, 7, 3, 2, 2, 2, 79, 82, 5, 4, 3, 2, 80, 82, 5, 28, 15, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 91, 5, 12, 7, 2, 87, 88, 7, 8, 2, 2, 88, 90, 5, 12, 7, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 5, 42, 22, 2, 95, 98, 5, 48, 25, 2, 96, 97, 7, 9, 2, 2, 97, 99, 5, 18, 10, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 8, 8, 1, 2, 101, 109, 7, 48, 2, 2, 102, 109, 5, 48, 25, 2, 103, 109, 5, 50, 26, 2, 104, 105, 7, 3, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 4, 2, 2, 107, 109, 3, 2, 2, 2, 108, 100, 3, 2, 2, 2, 108, 102, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 109, 126, 3, 2, 2, 2, 110, 111, 12, 5, 2, 2, 111, 112, 7, 10, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 7, 11, 2, 2, 114, 125, 3, 2, 2, 2, 115, 116, 12, 4, 2, 2, 116, 118, 7, 3, 2, 2, 117, 119, 5, 16, 9, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 7, 4, 2, 2, 121, 122, 12, 3, 2, 2, 122, 123, 7, 12, 2, 2, 123, 125, 5, 46, 24, 2, 124, 110, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 134, 5, 18, 10, 2, 130, 131, 7, 8, 2, 2, 131, 133, 5, 18, 10, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 8, 10, 1, 2, 138, 149, 5, 14, 8, 2, 139, 140, 9, 2, 2, 2, 140, 149, 5, 18, 10, 16, 141, 142, 9, 3, 2, 2, 142, 149, 5, 18, 10, 15, 143, 149, 5, 20, 11, 2, 144, 145, 5, 14, 8, 2, 145, 146, 7, 9, 2, 2, 146, 147, 5, 18, 10, 3, 147, 149, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 139, 3, 2, 2, 2, 148, 141, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 149, 184, 3, 2, 2, 2, 150, 151, 12, 13, 2, 2, 151, 152, 9, 4, 2, 2, 152, 183, 5, 18, 10, 14, 153, 154, 12, 12, 2, 2, 154, 155, 9, 5, 2, 2, 155, 183, 5, 18, 10, 13, 156, 157, 12, 11, 2, 2, 157, 158, 9, 6, 2, 2, 158, 183, 5, 18, 10, 12, 159, 160, 12, 10, 2, 2, 160, 161, 9, 7, 2, 2, 161, 183, 5, 18, 10, 11, 162, 163, 12, 9, 2, 2, 163, 164, 9, 8, 2, 2, 164, 183, 5, 18, 10, 10, 165, 166, 12, 8, 2, 2, 166, 167, 7, 30, 2, 2, 167, 183, 5, 18, 10, 9, 168, 169, 12, 7, 2, 2, 169, 170, 7, 31, 2, 2, 170, 183, 5, 18, 10, 8, 171, 172, 12, 6, 2, 2, 172, 173, 7, 32, 2, 2, 173, 183, 5, 18, 10, 7, 174, 175, 12, 5, 2, 2, 175, 176, 7, 33, 2, 2, 176, 183, 5, 18, 10, 6, 177, 178, 12, 4, 2, 2, 178, 179, 7, 34, 2, 2, 179, 183, 5, 18, 10, 5, 180, 181, 12, 17, 2, 2, 181, 183, 9, 2, 2, 2, 182, 150, 3, 2, 2, 2, 182, 153, 3, 2, 2, 2, 182, 156, 3, 2, 2, 2, 182, 159, 3, 2, 2, 2, 182, 162, 3, 2, 2, 2, 182, 165, 3, 2, 2, 2, 182, 168, 3, 2, 2, 2, 182, 171, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 35, 2, 2, 188, 193, 5, 40, 21, 2, 189, 190, 7, 10, 2, 2, 190, 191, 5, 18, 10, 2, 191, 192, 7, 11, 2, 2, 192, 194, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 201, 3, 2, 2, 2, 197, 198, 7, 10, 2, 2, 198, 200, 7, 11, 2, 2, 199, 197, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 211, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 7, 35, 2, 2, 205, 208, 5, 40, 21, 2, 206, 207, 7, 3, 2, 2, 207, 209, 7, 4, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 187, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 211, 21, 3, 2, 2, 2, 212, 218, 5, 24, 13, 2, 213, 218, 5, 30, 16, 2, 214, 218, 5, 32, 17, 2, 215, 218, 5, 34, 18, 2, 216, 218, 5, 38, 20, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 23, 3, 2, 2, 2, 219, 223, 7, 6, 2, 2, 220, 222, 5, 26, 14, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 7, 2, 2, 227, 25, 3, 2, 2, 2, 228, 231, 5, 22, 12, 2, 229, 231, 5, 28, 15, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 233, 5, 12, 7, 2, 233, 234, 7, 36, 2, 2, 234, 29, 3, 2, 2, 2, 235, 237, 5, 18, 10, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 36, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 7, 37, 2, 2, 241, 242, 7, 3, 2, 2, 242, 243, 5, 18, 10, 2, 243, 244, 7, 4, 2, 2, 244, 247, 5, 22, 12, 2, 245, 246, 7, 38, 2, 2, 246, 248, 5, 22, 12, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 33, 3, 2, 2, 2, 249, 250, 7, 39, 2, 2, 250, 251, 7, 3, 2, 2, 251, 252, 5, 18, 10, 2, 252, 253, 7, 4, 2, 2, 253, 254, 5, 22, 12, 2, 254, 262, 3, 2, 2, 2, 255, 256, 7, 40, 2, 2, 256, 257, 7, 3, 2, 2, 257, 258, 5, 36, 19, 2, 258, 259, 7, 4, 2, 2, 259, 260, 5, 22, 12, 2, 260, 262, 3, 2, 2, 2, 261, 249, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 265, 5, 18, 10, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 7, 36, 2, 2, 267, 269, 5, 18, 10, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 36, 2, 2, 271, 273, 5, 18, 10, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 37, 3, 2, 2, 2, 274, 276, 7, 41, 2, 2, 275, 277, 5, 18, 10, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 284, 7, 36, 2, 2, 279, 280, 7, 42, 2, 2, 280, 284, 7, 36, 2, 2, 281, 282, 7, 43, 2, 2, 282, 284, 7, 36, 2, 2, 283, 274, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 290, 7, 50, 2, 2, 286, 290, 7, 52, 2, 2, 287, 290, 7, 51, 2, 2, 288, 290, 5, 48, 25, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 8, 22, 1, 2, 292, 293, 5, 40, 21, 2, 293, 299, 3, 2, 2, 2, 294, 295, 12, 3, 2, 2, 295, 296, 7, 10, 2, 2, 296, 298, 7, 11, 2, 2, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 43, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 305, 7, 49, 2, 2, 303, 305, 5, 42, 22, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 45, 3, 2, 2, 2, 306, 312, 5, 48, 25, 2, 307, 308, 7, 3, 2, 2, 308, 309, 5, 46, 24, 2, 309, 310, 7, 4, 2, 2, 310, 312, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 312, 47, 3, 2, 2, 2, 313, 317, 7, 54, 2, 2, 314, 316, 9, 9, 2, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 49, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 326, 7, 46, 2, 2, 321, 326, 7, 47, 2, 2, 322, 326, 7, 45, 2, 2, 323, 326, 7, 53, 2, 2, 324, 326, 7, 57, 2, 2, 325, 320, 3, 2, 2, 2, 325, 321, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 51, 3, 2, 2, 2, 39, 55, 57, 63, 68, 81, 83, 91, 98, 108, 118, 124, 126, 134, 148, 182, 184, 195, 201, 208, 210, 217, 223, 230, 236, 247, 261, 264, 268, 272, 276, 283, 289, 299, 304, 311, 317, 325]