token literal names:
null
'('
')'
'{'
'}'
','
';'
'='
'['
']'
'.'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'bool'
'int'
'string'
'null'
'void'
'true'
'false'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'new'
'class'
'this'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Bool
Int
String
Null
Void
True
False
If
Else
For
While
Break
Continue
Return
New
Class
This
Identifier
Constant
DigitSequence
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionDefinition
classDefinition
classStatement
declarationList
declarationStatement
declaration
primaryExpression
argumentExpressionList
expression
newExpression
statement
compoundStatement
compoundStatementItem
expressionStatement
selectionStatement
iterationStatement
forCondition
jumpStatement
baseType
type
typeOrVoid
bracketIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 86, 10, 6, 12, 6, 14, 6, 89, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 98, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 117, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 131, 10, 10, 12, 10, 14, 10, 134, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 181, 10, 11, 12, 11, 14, 11, 184, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 192, 10, 12, 12, 12, 14, 12, 195, 11, 12, 3, 12, 3, 12, 7, 12, 199, 10, 12, 12, 12, 14, 12, 202, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 208, 10, 12, 5, 12, 210, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 3, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 16, 5, 16, 234, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 245, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 259, 10, 18, 3, 19, 5, 19, 262, 10, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 20, 5, 20, 281, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 291, 10, 22, 12, 22, 14, 22, 294, 11, 22, 3, 23, 3, 23, 5, 23, 298, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 305, 10, 24, 3, 24, 2, 5, 16, 20, 42, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 10, 3, 2, 13, 14, 3, 2, 15, 18, 3, 2, 19, 21, 3, 2, 15, 16, 3, 2, 22, 23, 3, 2, 24, 27, 3, 2, 28, 29, 4, 2, 35, 37, 52, 52, 2, 337, 2, 53, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 82, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 146, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 297, 3, 2, 2, 2, 46, 304, 3, 2, 2, 2, 48, 52, 5, 4, 3, 2, 49, 52, 5, 6, 4, 2, 50, 52, 5, 12, 7, 2, 51, 48, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 60, 5, 44, 23, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 52, 2, 2, 62, 64, 7, 3, 2, 2, 63, 65, 5, 10, 6, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 5, 26, 14, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 50, 2, 2, 70, 71, 7, 52, 2, 2, 71, 72, 7, 5, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 6, 2, 2, 74, 7, 3, 2, 2, 2, 75, 78, 5, 4, 3, 2, 76, 78, 5, 12, 7, 2, 77, 75, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 9, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 87, 5, 14, 8, 2, 83, 84, 7, 7, 2, 2, 84, 86, 5, 14, 8, 2, 85, 83, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 14, 8, 2, 91, 92, 7, 8, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 5, 42, 22, 2, 94, 97, 7, 52, 2, 2, 95, 96, 7, 9, 2, 2, 96, 98, 5, 20, 11, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 99, 100, 8, 9, 1, 2, 100, 107, 7, 52, 2, 2, 101, 107, 7, 53, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 7, 4, 2, 2, 105, 107, 3, 2, 2, 2, 106, 99, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 106, 102, 3, 2, 2, 2, 107, 124, 3, 2, 2, 2, 108, 109, 12, 5, 2, 2, 109, 110, 7, 10, 2, 2, 110, 111, 5, 20, 11, 2, 111, 112, 7, 11, 2, 2, 112, 123, 3, 2, 2, 2, 113, 114, 12, 4, 2, 2, 114, 116, 7, 3, 2, 2, 115, 117, 5, 18, 10, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 123, 7, 4, 2, 2, 119, 120, 12, 3, 2, 2, 120, 121, 7, 12, 2, 2, 121, 123, 5, 46, 24, 2, 122, 108, 3, 2, 2, 2, 122, 113, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 17, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 132, 5, 20, 11, 2, 128, 129, 7, 7, 2, 2, 129, 131, 5, 20, 11, 2, 130, 128, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 8, 11, 1, 2, 136, 147, 5, 16, 9, 2, 137, 138, 9, 2, 2, 2, 138, 147, 5, 20, 11, 16, 139, 140, 9, 3, 2, 2, 140, 147, 5, 20, 11, 15, 141, 147, 5, 22, 12, 2, 142, 143, 5, 16, 9, 2, 143, 144, 7, 9, 2, 2, 144, 145, 5, 20, 11, 3, 145, 147, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 139, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 147, 182, 3, 2, 2, 2, 148, 149, 12, 13, 2, 2, 149, 150, 9, 4, 2, 2, 150, 181, 5, 20, 11, 14, 151, 152, 12, 12, 2, 2, 152, 153, 9, 5, 2, 2, 153, 181, 5, 20, 11, 13, 154, 155, 12, 11, 2, 2, 155, 156, 9, 6, 2, 2, 156, 181, 5, 20, 11, 12, 157, 158, 12, 10, 2, 2, 158, 159, 9, 7, 2, 2, 159, 181, 5, 20, 11, 11, 160, 161, 12, 9, 2, 2, 161, 162, 9, 8, 2, 2, 162, 181, 5, 20, 11, 10, 163, 164, 12, 8, 2, 2, 164, 165, 7, 30, 2, 2, 165, 181, 5, 20, 11, 9, 166, 167, 12, 7, 2, 2, 167, 168, 7, 31, 2, 2, 168, 181, 5, 20, 11, 8, 169, 170, 12, 6, 2, 2, 170, 171, 7, 32, 2, 2, 171, 181, 5, 20, 11, 7, 172, 173, 12, 5, 2, 2, 173, 174, 7, 33, 2, 2, 174, 181, 5, 20, 11, 6, 175, 176, 12, 4, 2, 2, 176, 177, 7, 34, 2, 2, 177, 181, 5, 20, 11, 5, 178, 179, 12, 17, 2, 2, 179, 181, 9, 2, 2, 2, 180, 148, 3, 2, 2, 2, 180, 151, 3, 2, 2, 2, 180, 154, 3, 2, 2, 2, 180, 157, 3, 2, 2, 2, 180, 160, 3, 2, 2, 2, 180, 163, 3, 2, 2, 2, 180, 166, 3, 2, 2, 2, 180, 169, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 49, 2, 2, 186, 193, 5, 40, 21, 2, 187, 188, 7, 10, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 7, 11, 2, 2, 190, 192, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 200, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 10, 2, 2, 197, 199, 7, 11, 2, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 210, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 49, 2, 2, 204, 207, 5, 40, 21, 2, 205, 206, 7, 3, 2, 2, 206, 208, 7, 4, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 185, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 210, 23, 3, 2, 2, 2, 211, 218, 5, 26, 14, 2, 212, 218, 5, 30, 16, 2, 213, 218, 5, 32, 17, 2, 214, 218, 5, 34, 18, 2, 215, 218, 5, 38, 20, 2, 216, 218, 5, 12, 7, 2, 217, 211, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 223, 7, 5, 2, 2, 220, 222, 5, 28, 15, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 6, 2, 2, 227, 27, 3, 2, 2, 2, 228, 231, 5, 24, 13, 2, 229, 231, 5, 12, 7, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 234, 5, 20, 11, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 8, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 7, 42, 2, 2, 238, 239, 7, 3, 2, 2, 239, 240, 5, 20, 11, 2, 240, 241, 7, 4, 2, 2, 241, 244, 5, 24, 13, 2, 242, 243, 7, 43, 2, 2, 243, 245, 5, 24, 13, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 247, 7, 45, 2, 2, 247, 248, 7, 3, 2, 2, 248, 249, 5, 20, 11, 2, 249, 250, 7, 4, 2, 2, 250, 251, 5, 24, 13, 2, 251, 259, 3, 2, 2, 2, 252, 253, 7, 44, 2, 2, 253, 254, 7, 3, 2, 2, 254, 255, 5, 36, 19, 2, 255, 256, 7, 4, 2, 2, 256, 257, 5, 24, 13, 2, 257, 259, 3, 2, 2, 2, 258, 246, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 262, 5, 20, 11, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 7, 8, 2, 2, 264, 266, 5, 20, 11, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 7, 8, 2, 2, 268, 270, 5, 20, 11, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 37, 3, 2, 2, 2, 271, 272, 7, 47, 2, 2, 272, 281, 7, 8, 2, 2, 273, 274, 7, 46, 2, 2, 274, 281, 7, 8, 2, 2, 275, 277, 7, 48, 2, 2, 276, 278, 5, 20, 11, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 7, 8, 2, 2, 280, 271, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 39, 3, 2, 2, 2, 282, 283, 9, 9, 2, 2, 283, 41, 3, 2, 2, 2, 284, 285, 8, 22, 1, 2, 285, 286, 5, 40, 21, 2, 286, 292, 3, 2, 2, 2, 287, 288, 12, 3, 2, 2, 288, 289, 7, 10, 2, 2, 289, 291, 7, 11, 2, 2, 290, 287, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 7, 39, 2, 2, 296, 298, 5, 42, 22, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 45, 3, 2, 2, 2, 299, 305, 7, 52, 2, 2, 300, 301, 7, 3, 2, 2, 301, 302, 5, 46, 24, 2, 302, 303, 7, 4, 2, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 305, 47, 3, 2, 2, 2, 36, 51, 53, 59, 64, 77, 79, 87, 97, 106, 116, 122, 124, 132, 146, 180, 182, 193, 200, 207, 209, 217, 223, 230, 233, 244, 258, 261, 265, 269, 277, 280, 292, 297, 304]