int INF = 1000000000;
int nMax = 4000010;
int n;
int m;
int id_cnt = 0;

int max(int a, int b)
{
    if(a > b)
        return a;
    return b;
}

class Node
{
    int id;
    int v;
    int siz;
    int sum;
    int ch_tag;
    int ch;
    int ro_tag;
    int l_M;
    int r_M;
    int M;
    Node[] son;
    Node fa;
    void copy(Node ob)
    {
        id = ob.id;
        v = ob.v;
        siz = ob.siz;
        sum = ob.sum;
        ch_tag = ob.ch_tag;
        ch = ob.ch;
        ro_tag = ob.ro_tag;
        l_M = ob.l_M;
        r_M = ob.r_M;
        M = ob.M;
        son[0] = ob.son[0];
        son[1] = ob.son[1];
        fa = ob.fa;
    }
    void init(int a, int ida)
    {
        id = ida;
        siz = 1;
        ch_tag = 0;
        ro_tag = 0;
        ch = 0;
        sum = a;
        v = a;
        l_M = a;
        r_M = a;
        M = a;
        son = new Node[2];
        son[0] = null;
        son[1] = null;
        fa = null;
    }
    int judge(Node a)
    {
        if(equ(son[0], a))
            return 0;
        else
            return 1;
    }
    void push_up()
    {
        siz = 1;
        sum = v;
        int i;
        for(i = 0; i < 2; ++i)
            if(son[i] != null)
            {
                siz = siz + son[i].siz;
                sum = sum + son[i].sum;
            }
        l_M = v;
        r_M = v;
        M = v;
        int lsum = v;
        int rsum = v;
        if(son[0] != null)
        {
            l_M = son[0].l_M;
            lsum = lsum + son[0].sum;
            rsum = rsum + max(son[0].r_M, 0);
        }
        if(son[1] != null)
        {
            r_M = son[1].r_M;
            rsum = rsum + son[1].sum;
            lsum = lsum + max(son[1].l_M, 0);
        }
        l_M = max(l_M, lsum);
        r_M = max(r_M, rsum);
        for(i = 0; i < 2; ++i)
            if(son[i] != null)
                M = max(M, son[i].M);
        int ls = v;
        if(son[0] != null)
            ls = ls + max(son[0].r_M, 0);
        if(son[1] != null)
            ls = ls + max(son[1].l_M, 0);
        M = max(M, ls);
    }
    void addtag_ch(int a)
    {
        v = a;
        sum = siz * a;
        if(a >= 0)
        {
            l_M = sum;
            r_M = sum;
            M = sum;
        }
        else
        {
            l_M = a;
            r_M = a;
            M = a;
        }
        ch_tag = 1;
        ch = a;
    }
    void addtag_ro()
    {
        Node tmp;
        tmp = son[0];
        son[0] = son[1];
        son[1] = tmp;
        int t;
        t = l_M;
        l_M = r_M;
        r_M = t;
        ro_tag = ro_tag ^ 1;
    }
    void push_down()
    {
        int i;
        if(ch_tag == 1)
        {
            for(i = 0; i < 2; ++i)
                if(son[i] != null)
                    son[i].addtag_ch(ch);
            ch_tag = 0;
        }
        if(ro_tag == 1)
        {
            for(i = 0; i < 2; ++i)
                if(son[i] != null)
                    son[i].addtag_ro();
            ro_tag = 0;
        }
    }
    void rot()
    {
        Node fat = fa;
        int kind = fat.judge(this);
        fat.son[kind] = son[kind ^ 1];
        son[kind ^ 1] = fat;
        if(fat.son[kind] != null)
            fat.son[kind].fa = fat;
        fa = fat.fa;
        fat.fa = this;
        if(fa != null)
            fa.son[fa.judge(fat)]=this;
        fat.push_up();
    }
    void rotto(Node to)
    {
        Node fat;
        while(!equ(fa, to))
        {
            fat = fa;
            if(equ(fat.fa, to))
            {
                rot();
                continue;
            }
            if(fat.fa.judge(fat) == fat.judge(this))
            {
                fat.rot();
                rot();
            }
            else
            {
                rot();
                rot();
            }
        }
        push_up();
        if(fa != null)
            fa.push_up();
    }
}

int[] din = new int[nMax];

class splay_tree
{
    Node root;
    splay_tree()
    {
        root = null;
    }
    void build(Node now, Node fat, int l, int r)
    {
        int mid = (l + r) >> 1;
        Node a = new Node;
        a.init(din[mid], ++id_cnt);
        now.copy(a);
        now.fa = fat;
        if(l < mid)
        {
            now.son[0] = new Node;
            now.son[0].init(0, ++id_cnt);
            build(now.son[0], now, l, mid-1);
        }
        if(r > mid)
        {
            now.son[1] = new Node;
            now.son[1].init(0, ++id_cnt);
            build(now.son[1], now, mid + 1, r);
        }
        now.push_up();
    }
    void build_tree(int l, int r)
    {
        root = new Node;
        root.init(0, ++id_cnt);
        build(root, null, l, r);
    }
    Node find(int a)
    {
        Node now = root;
        int rank = 0;
        int ls;
        if(now.son[0] != null)
            ls = now.son[0].siz + 1;
        else
            ls = 1;
        while(rank + ls != a)
        {
            if(a < rank + ls)
            {
                now = now.son[0];
            }
            else
            {
                rank = rank + ls;
                now = now.son[1];
            }
            now.push_down();

            if(now.son[0] != null)
                ls = now.son[0].siz + 1;
            else
                ls = 1;
        }
        return now;
    }

    void dfs(Node now)
    {
        int i;
        for(i = 0; i < 2; i++)
        {
            if(now.son[i] != null)
                dfs(now.son[i]);
        }
        //delete now;
    }

    void del(int l, int r)
    {
        Node ls;
        ls = find(r + 1);
        ls.rotto(null);
        root = ls;
        ls = find(l - 1);
        ls.rotto(root);
        if(ls.son[1] != null)
            dfs(ls.son[1]);
        ls.son[1] = null;
        ls.rotto(null);
        root = ls;
    }

    void change(int l, int r, int a)
    {
        Node ls;
        ls = find(r + 1);
        ls.rotto(null);
        root = ls;
        ls = find(l - 1);
        ls.rotto(root);
        ls = ls.son[1];
        ls.push_down();
        ls.addtag_ch(a);
        ls.push_down();
        ls.rotto(null);
        root = ls;
    }

    void rol(int l, int r)
    {
        Node ls;
        ls = find(r + 1);
        ls.rotto(null);
        root = ls;
        ls = find(l - 1);
        ls.rotto(root);
        ls = ls.son[1];
        ls.push_down();
        ls.addtag_ro();
        ls.push_down();
        ls.rotto(null);
        root = ls;
    }

    int getsum(int l, int r)
    {
        Node ls;
        ls = find(r + 1);
        ls.rotto(null);
        root = ls;
        ls = find(l - 1);
        ls.rotto(root);
        ls = ls.son[1];
        ls.push_down();
        int ans = ls.sum;
        ls.rotto(null);
        root = ls;
        return ans;
    }

    int getMax()
    {
        root.push_down();
        return root.M;
    }
}

bool equ(Node a, Node b)
{
    if(a == null)
    {
        if(b == null)
            return true;
        return false;
    }
    if(b == null)
        return false;
    return a.id == b.id;
}

void merge(int a, splay_tree b, splay_tree c)
{
    Node ls = b.find(a + 1);
    ls.rotto(null);
    b.root = ls;
    ls = b.find(a);
    ls.rotto(b.root);
    ls.son[1] = c.root;
    c.root.fa = ls;
    ls.rotto(null);
    b.root = ls;
}

splay_tree sp;
splay_tree dintree;

string char_ID = "ID";

int main()
{
    n = getInt();
    m = getInt();
    sp = new splay_tree;
    dintree = new splay_tree;
    din[0] = -INF;
    din[n + 1] = -INF;
    int i;
    for(i = 1; i <= n; i++)
        din[i] = getInt();
    sp.build_tree(0, n + 1);
    int cg;
    for(i = 1; i <= m; ++i)
    {
        string str;
        str = getString();
        if(str.ord(0) == char_ID.ord(0))
        {
            int a;
            int b;
            a = getInt();
            b = getInt();
            int i;
            for(i = 1; i <= b; ++i)
                din[i] = getInt();
            dintree.build_tree(1, b);
            merge(a + 1, sp, dintree);
        }
        if(str.ord(0) == char_ID.ord(1))
        {
            int a;
            int b;
            a = getInt();
            b = getInt();
            sp.del(a + 1, a + b);
        }
        if(str.ord(0) == 82)
        {
            int a;
            int b;
            a = getInt();
            b = getInt();
            sp.rol(a + 1, a + b);
        }
        if(str.ord(0) == 71)
        {
            int a;
            int b;
            a = getInt();
            b = getInt();
            if(b > 0)
                println(toString(sp.getsum(a + 1, a + b)));
            else
                print("0\n");
        }
        if(str.ord(0) == 77)
        {
            if(str.ord(2) == 75)
            {
                int a;
                int b;
                int c;
                a = getInt();
                b = getInt();
                c = getInt();
                sp.change(a + 1, a + b, c);
            }
            else
            {
                print(toString(sp.getMax()) + "\n");
            }
        }
    }
    return 0;
}

/*!! metadata:
=== comment ===
蔡亚星 fixed as you wish
=== is_public ===
True
=== assert ===
output
=== timeout ===
1.0
=== input ===
30 1000
-505 467 -773 -521 808 -690 939 -962 -490 -688 -878 254 -811 120 -866 132 -771 830 -761 139 -692 -336 63 -410 486 -828 922 981 738 -94
DELETE
3 5
GET-SUM
10 9
GET-SUM
10 9
INSERT
22 6 -145 928 -886 399 403 -252
GET-SUM
27 3
GET-SUM
18 10
DELETE
7 6
GET-SUM
12 7
MAKE-SAME
9 7 -742
INSERT
5 7 -758 920 -96 417 -813 136 -899
DELETE
22 5
INSERT
5 9 -4 893 -312 -22 -72 641 727 130 613
REVERSE
18 1
MAKE-SAME
31 5 807
MAX-SUM
MAKE-SAME
6 6 -939
REVERSE
1 36
INSERT
36 9 -965 -750 -344 -27 511 762 -34 462 907
MAKE-SAME
11 7 864
DELETE
8 7
GET-SUM
5 7
REVERSE
1 17
REVERSE
7 21
MAX-SUM
INSERT
7 5 478 749 645 -436 577
GET-SUM
21 16
GET-SUM
41 3
DELETE
37 6
INSERT
7 8 474 -171 -919 -32 903 361 48 -524
GET-SUM
17 4
REVERSE
9 33
MAKE-SAME
6 6 338
REVERSE
3 42
GET-SUM
39 5
GET-SUM
26 7
MAKE-SAME
23 6 -921
MAX-SUM
REVERSE
2 21
DELETE
16 9
GET-SUM
27 9
GET-SUM
5 5
DELETE
27 5
INSERT
12 6 -921 170 593 445 -676 86
DELETE
6 9
GET-SUM
22 6
MAX-SUM
DELETE
7 5
MAKE-SAME
12 6 -311
MAKE-SAME
2 7 -234
GET-SUM
13 9
GET-SUM
10 11
DELETE
18 5
GET-SUM
14 1
REVERSE
4 13
REVERSE
11 6
REVERSE
4 9
INSERT
0 8 -6 -24 -788 357 546 486 -527 -572
GET-SUM
8 7
MAKE-SAME
3 4 -42
MAX-SUM
GET-SUM
15 10
DELETE
8 8
MAX-SUM
REVERSE
4 10
REVERSE
10 4
INSERT
7 7 491 821 303 -288 379 -671 -318
MAX-SUM
DELETE
1 6
INSERT
7 5 450 -110 -547 906 16
GET-SUM
3 7
INSERT
22 6 -35 411 261 -903 229 162
MAKE-SAME
16 6 -685
REVERSE
1 29
DELETE
22 5
MAX-SUM
DELETE
13 7
INSERT
15 5 -221 -362 -859 179 960
INSERT
4 5 269 -525 -327 223 325
GET-SUM
13 9
INSERT
2 6 531 -385 10 -257 -779 -130
GET-SUM
27 7
INSERT
8 5 -282 -745 -705 -817 -312
INSERT
29 9 773 -55 649 522 712 22 1000 -644 496
REVERSE
24 4
MAX-SUM
MAX-SUM
REVERSE
3 42
DELETE
39 9
MAX-SUM
GET-SUM
30 5
INSERT
20 5 278 976 -827 -918 -91
MAX-SUM
REVERSE
2 42
REVERSE
1 44
REVERSE
3 32
GET-SUM
15 21
DELETE
13 6
INSERT
33 7 -951 944 -13 306 -305 585 -195
REVERSE
17 27
REVERSE
2 32
GET-SUM
23 7
REVERSE
2 31
GET-SUM
30 16
MAX-SUM
MAX-SUM
DELETE
30 5
INSERT
36 9 909 662 -973 103 318 -361 -585 -391 -664
DELETE
16 6
REVERSE
17 7
MAX-SUM
DELETE
28 7
GET-SUM
2 17
REVERSE
11 26
DELETE
8 9
GET-SUM
15 4
MAX-SUM
GET-SUM
4 5
REVERSE
6 6
INSERT
15 5 111 -407 735 1000 -820
INSERT
13 6 -216 -242 111 -449 129 -953
GET-SUM
8 0
MAX-SUM
REVERSE
11 1
GET-SUM
14 10
MAX-SUM
INSERT
34 5 37 -451 46 -546 -472
MAX-SUM
DELETE
24 6
REVERSE
12 13
INSERT
30 9 69 130 -570 -878 136 -835 606 85 72
DELETE
10 6
GET-SUM
2 0
GET-SUM
13 18
MAKE-SAME
6 5 -404
INSERT
7 5 -431 -901 -397 -238 -820
REVERSE
10 29
DELETE
4 9
MAKE-SAME
2 7 391
DELETE
10 6
INSERT
27 8 -530 508 -81 -60 -271 -577 -270 -278
REVERSE
5 34
GET-SUM
10 2
INSERT
27 5 -763 677 769 -184 -771
GET-SUM
3 4
DELETE
2 5
INSERT
20 7 -251 714 926 76 -71 137 -86
REVERSE
3 37
DELETE
38 5
DELETE
9 8
GET-SUM
6 1
DELETE
14 9
MAKE-SAME
16 4 -589
MAX-SUM
MAX-SUM
INSERT
13 5 -376 -530 -397 -554 176
DELETE
15 8
INSERT
11 7 514 -739 -133 712 493 331 783
INSERT
8 6 -957 -317 332 -535 -498 -818
GET-SUM
15 7
INSERT
25 7 -550 -972 -416 -135 193 788 499
REVERSE
1 37
INSERT
12 9 433 -875 -807 -192 -246 -720 -280 807 -60
GET-SUM
15 16
MAX-SUM
REVERSE
16 32
GET-SUM
18 13
GET-SUM
19 16
REVERSE
18 13
DELETE
12 8
MAKE-SAME
17 5 -186
GET-SUM
25 9
GET-SUM
9 12
MAKE-SAME
16 7 414
MAX-SUM
REVERSE
13 28
MAX-SUM
DELETE
7 6
INSERT
29 8 -619 891 342 -226 606 -248 -959 531
DELETE
34 7
MAKE-SAME
20 4 -243
INSERT
24 6 856 -625 600 810 220 -417
DELETE
18 8
GET-SUM
18 12
DELETE
12 9
MAKE-SAME
8 5 616
REVERSE
2 22
MAX-SUM
MAKE-SAME
21 5 -725
REVERSE
10 5
REVERSE
7 1
MAKE-SAME
10 6 -569
MAX-SUM
GET-SUM
16 6
MAKE-SAME
9 6 -624
REVERSE
3 6
MAX-SUM
MAKE-SAME
10 4 609
MAKE-SAME
19 4 124
GET-SUM
10 10
MAKE-SAME
7 6 952
MAKE-SAME
6 5 -619
MAKE-SAME
15 4 175
MAKE-SAME
10 6 -318
MAKE-SAME
17 5 -294
MAKE-SAME
18 4 328
INSERT
4 6 -862 679 184 300 -917 -562
GET-SUM
14 10
MAX-SUM
DELETE
1 7
DELETE
13 5
INSERT
3 6 906 -247 55 157 -330 -497
MAKE-SAME
2 5 -774
DELETE
9 9
GET-SUM
7 8
MAKE-SAME
2 7 -671
REVERSE
6 7
MAX-SUM
GET-SUM
8 2
MAX-SUM
REVERSE
1 16
REVERSE
9 3
MAKE-SAME
12 5 -947
INSERT
0 7 -373 733 -165 844 -995 -763 -58
DELETE
10 9
MAKE-SAME
7 7 -717
MAKE-SAME
2 6 -620
INSERT
10 8 -685 -595 -982 -678 -919 -348 -629 -424
MAX-SUM
GET-SUM
7 3
GET-SUM
3 10
DELETE
3 5
MAX-SUM
MAX-SUM
MAKE-SAME
1 5 689
REVERSE
5 5
REVERSE
7 8
INSERT
11 7 271 -841 619 725 -723 -917 570
MAKE-SAME
5 7 283
MAKE-SAME
2 7 -622
DELETE
3 8
GET-SUM
5 5
GET-SUM
4 6
MAKE-SAME
8 5 425
REVERSE
6 8
INSERT
13 5 -908 233 -520 603 3
INSERT
11 5 156 -701 -414 664 423
MAKE-SAME
14 7 -794
MAKE-SAME
11 4 262
GET-SUM
8 6
INSERT
22 8 -987 392 59 138 52 437 -859 275
MAKE-SAME
13 7 -129
INSERT
24 6 -908 -386 399 -438 -350 -709
GET-SUM
13 18
MAKE-SAME
30 7 -718
DELETE
15 7
MAKE-SAME
11 5 287
MAX-SUM
REVERSE
8 14
MAX-SUM
GET-SUM
7 16
MAX-SUM
DELETE
12 7
GET-SUM
20 0
DELETE
4 5
MAKE-SAME
4 4 -427
MAKE-SAME
16 6 368
MAX-SUM
DELETE
11 8
GET-SUM
5 3
MAX-SUM
REVERSE
4 8
INSERT
9 7 423 -846 -433 -875 225 -465 641
GET-SUM
11 6
REVERSE
12 8
MAX-SUM
MAKE-SAME
9 6 77
INSERT
16 9 -434 806 -228 226 -392 -595 -177 -400 360
MAX-SUM
DELETE
19 9
DELETE
2 6
GET-SUM
6 6
REVERSE
13 1
MAX-SUM
GET-SUM
3 3
MAKE-SAME
1 7 -956
GET-SUM
14 0
MAX-SUM
REVERSE
5 9
GET-SUM
10 2
MAX-SUM
INSERT
13 6 -688 -598 -764 -397 -621 568
DELETE
12 8
MAKE-SAME
8 5 -196
MAKE-SAME
5 4 -498
MAKE-SAME
3 7 -459
MAX-SUM
REVERSE
8 1
GET-SUM
12 1
INSERT
4 6 586 -377 390 111 446 -856
MAKE-SAME
8 5 -171
INSERT
18 7 -447 485 -401 919 149 -721 209
GET-SUM
7 9
DELETE
1 9
MAKE-SAME
3 5 -427
GET-SUM
11 6
INSERT
9 5 -380 376 643 -965 -108
INSERT
19 9 -322 683 -370 266 554 537 560 763 -351
DELETE
1 9
REVERSE
4 5
MAKE-SAME
14 7 191
INSERT
10 7 -636 829 -33 385 -730 339 620
INSERT
3 5 280 470 -212 -736 979
DELETE
7 5
DELETE
13 7
MAX-SUM
REVERSE
3 11
DELETE
3 6
MAX-SUM
GET-SUM
11 2
REVERSE
6 10
GET-SUM
6 6
GET-SUM
4 3
INSERT
15 5 -398 -33 -917 41 857
INSERT
5 5 720 -959 973 -654 972
GET-SUM
9 10
GET-SUM
5 6
REVERSE
3 22
MAX-SUM
MAKE-SAME
7 5 -309
GET-SUM
3 10
REVERSE
1 25
GET-SUM
10 8
INSERT
24 7 -914 -163 763 -144 -130 26 -787
MAX-SUM
GET-SUM
21 1
DELETE
5 9
GET-SUM
10 8
REVERSE
2 22
REVERSE
2 21
MAX-SUM
INSERT
20 6 -307 518 -967 894 -282 -892
REVERSE
1 24
DELETE
8 7
INSERT
4 6 332 -680 -624 -143 -735 -210
MAKE-SAME
1 7 -13
REVERSE
4 17
MAX-SUM
INSERT
17 8 -601 -956 -202 102 -148 590 -183 -796
REVERSE
10 18
MAKE-SAME
25 6 -219
GET-SUM
2 13
DELETE
27 5
GET-SUM
5 3
GET-SUM
12 9
MAKE-SAME
3 6 286
MAX-SUM
GET-SUM
28 0
MAX-SUM
INSERT
9 9 406 876 -100 -16 477 870 -562 756 155
REVERSE
11 4
MAKE-SAME
25 6 -506
MAKE-SAME
29 6 924
MAX-SUM
INSERT
12 8 -550 444 646 -903 645 -197 267 741
MAKE-SAME
36 5 -302
REVERSE
5 33
REVERSE
16 1
DELETE
34 5
MAKE-SAME
7 5 350
GET-SUM
9 2
GET-SUM
29 7
REVERSE
6 32
GET-SUM
21 13
DELETE
4 6
DELETE
28 5
DELETE
1 8
INSERT
4 6 -66 -159 -374 -540 -740 -48
DELETE
2 6
GET-SUM
23 2
MAKE-SAME
16 6 303
MAX-SUM
MAX-SUM
MAX-SUM
MAX-SUM
GET-SUM
20 1
MAX-SUM
INSERT
23 5 451 -979 381 -62 -306
DELETE
15 9
GET-SUM
10 8
DELETE
5 7
MAX-SUM
MAX-SUM
MAX-SUM
INSERT
12 9 106 -697 -54 325 18 -231 -359 95 675
REVERSE
1 18
INSERT
15 9 -600 663 121 380 594 -368 971 87 -784
GET-SUM
24 7
INSERT
20 6 565 -986 -3 -22 -194 -625
DELETE
5 8
MAX-SUM
MAKE-SAME
17 4 -754
INSERT
15 5 315 -455 155 448 203
DELETE
9 6
DELETE
16 8
INSERT
0 9 -491 31 -927 -906 150 -944 49 742 202
MAKE-SAME
20 4 -110
INSERT
19 8 -355 -999 -183 -913 -71 848 -681 419
INSERT
34 7 -640 140 -431 -241 -960 -931 -277
MAKE-SAME
26 6 -633
MAX-SUM
REVERSE
35 2
MAKE-SAME
23 4 938
MAX-SUM
DELETE
16 6
GET-SUM
5 13
DELETE
28 7
INSERT
16 9 655 -989 -272 -944 192 889 610 614 181
DELETE
35 5
MAX-SUM
MAKE-SAME
25 5 -347
DELETE
1 6
MAX-SUM
GET-SUM
23 5
MAX-SUM
GET-SUM
8 6
DELETE
1 6
MAKE-SAME
7 7 115
INSERT
15 9 339 -75 -596 9 496 -907 -330 -625 689
INSERT
14 6 958 -743 723 210 446 628
INSERT
32 8 815 -977 468 -832 -560 -970 140 -314
DELETE
14 6
REVERSE
5 22
REVERSE
1 14
DELETE
33 6
DELETE
11 9
GET-SUM
13 8
GET-SUM
4 12
REVERSE
1 13
MAKE-SAME
7 7 -388
REVERSE
3 2
MAKE-SAME
3 4 -646
REVERSE
8 18
INSERT
2 5 211 551 266 -967 -505
DELETE
23 7
DELETE
15 6
GET-SUM
12 5
MAX-SUM
INSERT
11 6 761 -704 -124 832 -640 -989
MAX-SUM
DELETE
6 9
GET-SUM
1 5
INSERT
7 7 -425 -351 783 963 -370 -689 -543
INSERT
13 5 636 -523 231 -36 -445
MAKE-SAME
16 7 -658
DELETE
4 6
INSERT
13 7 959 543 367 567 -351 586 -996
REVERSE
9 11
GET-SUM
8 12
INSERT
14 5 37 944 506 407 75
DELETE
22 9
INSERT
8 6 -63 -388 -852 -888 -744 -67
MAX-SUM
DELETE
4 9
INSERT
19 8 967 141 -22 -100 639 181 -75 -281
MAKE-SAME
18 7 43
MAKE-SAME
15 4 -205
MAX-SUM
MAKE-SAME
10 5 792
MAKE-SAME
8 7 478
DELETE
7 8
MAKE-SAME
7 7 658
DELETE
13 6
MAKE-SAME
10 5 -451
INSERT
9 9 -303 -866 -990 -743 70 -832 298 719 -145
MAX-SUM
INSERT
19 5 315 -883 764 -841 999
MAKE-SAME
9 7 636
GET-SUM
22 2
MAKE-SAME
21 5 254
DELETE
8 9
INSERT
19 7 -899 -607 714 -63 559 563 -754
GET-SUM
18 7
MAKE-SAME
5 4 482
DELETE
14 6
REVERSE
2 19
MAKE-SAME
2 5 -64
REVERSE
7 13
DELETE
11 6
REVERSE
10 3
MAX-SUM
REVERSE
2 10
MAKE-SAME
6 7 -307
MAX-SUM
INSERT
6 5 122 -818 94 -744 -605
MAKE-SAME
14 6 592
INSERT
8 9 938 -68 346 703 -603 399 247 -150 -330
REVERSE
4 8
DELETE
10 9
GET-SUM
4 5
INSERT
9 7 -408 827 -710 30 431 -964 -681
REVERSE
4 13
INSERT
10 9 661 151 -90 -797 955 -511 -941 -368 -59
REVERSE
13 17
MAX-SUM
INSERT
33 8 34 -760 -785 708 218 -310 -453 577
DELETE
18 7
GET-SUM
18 15
MAKE-SAME
11 4 550
INSERT
20 9 -852 943 496 258 -980 142 190 328 264
MAX-SUM
DELETE
24 8
DELETE
15 9
DELETE
16 5
MAX-SUM
GET-SUM
6 10
INSERT
23 7 -901 -333 -422 -26 -413 -197 396
MAX-SUM
MAKE-SAME
17 6 466
MAX-SUM
MAKE-SAME
9 4 -54
GET-SUM
4 2
DELETE
11 6
MAX-SUM
INSERT
15 9 -279 717 969 709 695 -303 305 -120 -26
REVERSE
19 10
DELETE
5 9
MAX-SUM
DELETE
12 9
GET-SUM
6 3
GET-SUM
3 2
MAKE-SAME
2 7 -35
MAX-SUM
MAKE-SAME
3 5 -408
MAX-SUM
MAKE-SAME
9 7 793
INSERT
10 6 -613 -212 621 610 -503 -927
REVERSE
1 21
INSERT
20 9 127 587 -109 298 -870 31 -565 -340 -113
MAKE-SAME
24 7 203
GET-SUM
12 8
DELETE
11 9
GET-SUM
6 4
INSERT
6 5 -810 247 402 -164 -209
REVERSE
6 6
DELETE
16 9
REVERSE
9 7
MAX-SUM
REVERSE
8 8
INSERT
5 7 -127 -588 412 -5 253 -539 503
INSERT
22 8 537 39 -331 -127 -541 716 976 -171
GET-SUM
19 13
MAKE-SAME
12 5 723
REVERSE
4 26
INSERT
5 7 973 -804 -402 -717 -910 -417 597
INSERT
23 5 234 766 662 542 494
REVERSE
6 32
REVERSE
17 27
GET-SUM
37 2
MAKE-SAME
34 5 -123
MAX-SUM
DELETE
1 5
REVERSE
2 30
REVERSE
4 6
DELETE
14 6
GET-SUM
24 1
INSERT
26 7 -970 86 307 -557 -786 565 344
DELETE
31 8
DELETE
9 8
MAX-SUM
REVERSE
12 12
MAX-SUM
INSERT
5 5 -377 -224 865 245 951
GET-SUM
15 3
REVERSE
25 1
REVERSE
13 15
INSERT
2 5 -594 -378 -184 142 255
MAX-SUM
MAKE-SAME
20 7 -90
MAX-SUM
REVERSE
12 17
MAX-SUM
DELETE
22 9
INSERT
7 9 -251 799 -968 529 351 -940 -625 45 810
INSERT
29 5 739 -994 247 522 -949
MAKE-SAME
13 5 -421
MAX-SUM
GET-SUM
6 9
DELETE
24 6
DELETE
13 9
MAKE-SAME
8 5 633
INSERT
14 8 595 975 985 -176 -168 -120 10 -220
DELETE
1 9
REVERSE
5 16
DELETE
19 5
GET-SUM
6 0
GET-SUM
3 3
INSERT
8 7 -202 -383 677 442 838 331 -512
REVERSE
1 12
MAX-SUM
GET-SUM
2 3
DELETE
11 6
INSERT
8 7 399 -6 970 455 95 249 212
MAX-SUM
GET-SUM
7 3
DELETE
3 5
INSERT
4 9 400 -294 -748 -879 34 91 708 -172 85
GET-SUM
6 12
DELETE
16 7
INSERT
22 7 290 60 -472 866 459 61 196
DELETE
19 6
GET-SUM
15 5
MAKE-SAME
9 7 420
GET-SUM
8 5
MAKE-SAME
3 5 -574
DELETE
2 6
INSERT
15 8 672 85 -706 -301 -388 -769 342 722
GET-SUM
8 13
MAKE-SAME
22 5 38
REVERSE
17 3
REVERSE
4 18
MAX-SUM
MAX-SUM
GET-SUM
13 9
MAKE-SAME
7 4 947
DELETE
1 6
MAKE-SAME
15 5 476
GET-SUM
13 2
MAX-SUM
MAKE-SAME
5 5 -195
REVERSE
8 6
INSERT
12 7 -822 -88 876 -593 451 169 -811
DELETE
11 6
MAX-SUM
GET-SUM
1 3
GET-SUM
9 6
INSERT
20 6 826 -480 32 -29 774 209
DELETE
8 9
GET-SUM
3 0
MAKE-SAME
7 5 -507
REVERSE
4 3
REVERSE
2 15
INSERT
15 8 -743 -96 649 1000 571 473 648 -218
INSERT
4 7 274 795 -394 130 496 -947 744
INSERT
14 8 -390 859 -704 -208 -507 -17 476 -968
REVERSE
1 38
DELETE
5 5
DELETE
27 5
MAX-SUM
GET-SUM
19 4
MAKE-SAME
3 4 551
DELETE
17 6
MAKE-SAME
5 7 -253
DELETE
11 5
DELETE
2 8
GET-SUM
4 5
MAX-SUM
REVERSE
1 11
MAKE-SAME
5 5 805
INSERT
2 6 -59 -317 494 -192 421 869
INSERT
9 6 880 827 -329 -362 -763 -375
REVERSE
2 16
INSERT
17 5 -780 -592 218 80 431
DELETE
10 9
INSERT
4 6 -587 -200 -676 -998 -328 964
MAKE-SAME
14 7 -940
MAKE-SAME
2 6 -635
INSERT
16 7 595 809 -338 -852 189 556 -202
GET-SUM
13 6
INSERT
5 5 -413 -924 606 880 313
MAKE-SAME
23 6 -834
REVERSE
1 38
REVERSE
6 27
MAX-SUM
MAX-SUM
MAKE-SAME
22 6 -409
MAKE-SAME
9 5 -570
MAKE-SAME
9 7 -968
DELETE
7 7
GET-SUM
7 10
MAKE-SAME
13 5 907
GET-SUM
1 9
INSERT
24 9 -745 -536 -320 562 510 388 -824 -504 858
REVERSE
7 18
MAKE-SAME
13 6 402
INSERT
1 9 558 -154 675 -541 931 530 454 492 -507
GET-SUM
13 11
MAKE-SAME
2 6 -285
DELETE
10 7
MAX-SUM
REVERSE
1 27
MAX-SUM
MAKE-SAME
22 4 35
MAKE-SAME
26 4 -458
DELETE
25 8
DELETE
10 7
REVERSE
6 17
INSERT
21 6 -39 355 10 -95 507 656
MAKE-SAME
3 5 -623
DELETE
8 7
REVERSE
6 19
MAKE-SAME
3 4 -862
INSERT
2 7 -358 -515 -72 -361 -586 -505 -731
MAX-SUM
GET-SUM
3 5
GET-SUM
5 14
DELETE
28 6
DELETE
8 5
REVERSE
19 3
GET-SUM
11 0
DELETE
1 7
INSERT
5 9 560 -590 -361 31 431 -31 404 -643 733
REVERSE
1 16
REVERSE
9 9
DELETE
13 8
INSERT
13 5 -115 608 -488 441 950
INSERT
14 8 -393 21 -871 -484 459 -785 138 552
REVERSE
2 25
REVERSE
1 25
DELETE
4 8
MAKE-SAME
9 4 274
GET-SUM
6 10
REVERSE
5 17
INSERT
7 6 877 226 -843 -178 -769 599
MAX-SUM
GET-SUM
2 6
MAKE-SAME
23 4 -621
MAX-SUM
MAKE-SAME
14 6 -520
INSERT
25 9 -307 564 -255 -453 -33 12 -621 245 -52
GET-SUM
10 13
REVERSE
10 26
INSERT
27 8 -753 584 358 758 841 300 2 -252
GET-SUM
26 19
GET-SUM
42 0
REVERSE
12 30
MAX-SUM
DELETE
28 8
GET-SUM
2 15
MAX-SUM
DELETE
6 7
GET-SUM
9 0
MAX-SUM
GET-SUM
23 2
MAKE-SAME
5 5 233
MAKE-SAME
21 6 535
REVERSE
3 25
MAKE-SAME
3 5 -216
MAKE-SAME
22 6 -989
DELETE
15 9
INSERT
2 8 -129 -336 -908 924 -644 -705 382 298
MAX-SUM
REVERSE
6 23
GET-SUM
13 14
DELETE
5 9
INSERT
4 7 892 957 227 671 -61 -62 571
MAKE-SAME
21 5 -501
GET-SUM
1 10
REVERSE
7 18
MAKE-SAME
9 7 -792
MAKE-SAME
13 6 981
DELETE
2 9
MAKE-SAME
14 4 -964
MAKE-SAME
5 7 -739
INSERT
11 7 -192 461 -107 636 732 -334 -258
GET-SUM
6 6
MAX-SUM
DELETE
4 6
MAX-SUM
MAKE-SAME
2 5 -75
INSERT
10 5 970 559 -759 290 -436
MAX-SUM
INSERT
6 7 -177 -53 -870 829 488 -31 811
DELETE
21 7
MAKE-SAME
10 6 29
INSERT
19 6 670 174 -462 -168 -866 -968
DELETE
10 9
GET-SUM
17 2
INSERT
7 7 742 -855 -387 -557 -533 460 592
MAKE-SAME
22 4 -806
INSERT
26 7 726 -864 137 -468 841 256 377
MAKE-SAME
10 7 718
INSERT
1 5 69 402 -833 -672 -148
DELETE
19 7
MAKE-SAME
6 6 121
REVERSE
16 15
MAX-SUM
MAKE-SAME
16 5 418
INSERT
4 6 360 130 -343 -637 78 876
INSERT
7 7 52 -937 -442 -965 938 372 808
REVERSE
3 41
GET-SUM
27 13
DELETE
25 9
INSERT
11 9 812 -110 101 742 569 243 811 18 -596
MAKE-SAME
38 6 138
DELETE
26 7
MAKE-SAME
4 6 299
MAKE-SAME
31 5 -9
INSERT
2 7 -660 416 -420 330 306 650 -950
DELETE
33 8
INSERT
0 5 456 -170 -354 -171 237
DELETE
18 9
MAKE-SAME
26 5 738
MAKE-SAME
16 4 39
MAX-SUM
DELETE
16 7
REVERSE
11 9
MAKE-SAME
20 4 -759
DELETE
4 9
MAX-SUM
MAKE-SAME
5 6 758
INSERT
1 9 -973 -850 -19 -589 -309 -581 868 -928 674
INSERT
4 9 784 912 -995 -862 406 -222 19 -34 280
INSERT
6 9 -193 909 889 92 -751 31 -256 -20 957
GET-SUM
37 8
DELETE
3 5
REVERSE
23 5
INSERT
37 8 -704 879 -583 -846 362 696 47 -511
DELETE
40 8
DELETE
25 5
MAKE-SAME
25 4 -836
MAKE-SAME
16 4 555
GET-SUM
3 17
MAKE-SAME
12 7 485
MAX-SUM
GET-SUM
10 4
GET-SUM
10 14
DELETE
8 8
GET-SUM
20 3
INSERT
12 7 676 743 479 -605 296 411 -916
DELETE
5 6
INSERT
18 5 -829 39 625 657 -103
INSERT
24 7 -191 -625 74 -470 693 -118 -247
DELETE
16 8
MAX-SUM
GET-SUM
5 3
GET-SUM
17 7
INSERT
9 9 -791 111 -85 209 -397 -177 805 683 -847
MAKE-SAME
24 7 754
DELETE
26 8
GET-SUM
8 4
MAX-SUM
INSERT
4 6 114 925 -714 -48 200 792
MAX-SUM
MAX-SUM
REVERSE
8 27
GET-SUM
25 12
DELETE
9 6
MAKE-SAME
11 4 51
DELETE
2 6
GET-SUM
21 2
DELETE
16 8
INSERT
0 8 -670 777 -19 -690 235 643 -769 648
INSERT
5 8 -506 -390 397 894 -213 164 -976 617
GET-SUM
21 7
DELETE
25 9
REVERSE
5 21
MAX-SUM
REVERSE
15 8
MAX-SUM
MAKE-SAME
8 7 268
REVERSE
10 16
MAKE-SAME
8 5 358
MAX-SUM
INSERT
11 7 -776 463 39 269 -340 -225 301
GET-SUM
8 5
INSERT
2 5 353 -209 219 891 -686
MAX-SUM
MAX-SUM
MAX-SUM
GET-SUM
14 5
REVERSE
22 13
INSERT
30 7 922 -362 -281 115 150 887 972
DELETE
39 5
MAX-SUM
INSERT
8 6 -196 862 -257 728 -222 -164
DELETE
18 5
MAKE-SAME
30 4 568
DELETE
34 6
GET-SUM
16 5
REVERSE
21 3
INSERT
23 8 210 458 608 -386 -75 -980 408 162
GET-SUM
17 3
REVERSE
15 27
DELETE
14 6
INSERT
11 9 386 776 -946 -52 931 -308 863 302 745
REVERSE
24 16
DELETE
15 7
GET-SUM
7 7
GET-SUM
26 12
GET-SUM
1 5
INSERT
19 8 -748 -504 -102 -403 -32 -464 -484 -50
DELETE
26 5
DELETE
9 9
MAX-SUM
GET-SUM
8 5
MAKE-SAME
24 4 -167
INSERT
3 5 -364 455 70 -453 806
REVERSE
3 34
REVERSE
8 27
REVERSE
6 32
MAX-SUM
DELETE
26 7
MAKE-SAME
23 7 -193
MAX-SUM
MAX-SUM
DELETE
13 8
INSERT
1 5 -925 188 -479 839 -568
INSERT
22 7 487 -430 706 397 268 588 139
REVERSE
28 4
INSERT
2 6 -995 420 930 -837 -526 790
MAKE-SAME
36 5 -766
MAKE-SAME
14 6 733
GET-SUM
23 14
MAX-SUM
REVERSE
7 25
REVERSE
16 9
INSERT
34 5 -196 740 439 -352 -382
GET-SUM
34 1
DELETE
24 7
MAX-SUM
INSERT
11 8 -480 887 -619 -51 -565 -966 970 870
GET-SUM
7 22
DELETE
36 6
DELETE
25 7
INSERT
30 5 791 468 -59 468 460
MAX-SUM
MAX-SUM
DELETE
11 9
MAX-SUM
GET-SUM
22 5
GET-SUM
11 2
MAKE-SAME
10 7 102
MAX-SUM
INSERT
29 9 516 -201 268 -381 -665 -824 -596 -39 361
REVERSE
1 38
REVERSE
8 22
GET-SUM
17 17
MAKE-SAME
7 5 -356
MAX-SUM
GET-SUM
9 16
GET-SUM
21 11
REVERSE
11 21
INSERT
26 6 611 367 716 -771 321 543
DELETE
20 5
MAX-SUM
DELETE
20 7
GET-SUM
15 13
DELETE
19 9
GET-SUM
4 11
REVERSE
4 18
INSERT
19 8 -227 -540 -67 -919 320 -595 464 965
GET-SUM
5 5
DELETE
16 5
GET-SUM
12 10
REVERSE
1 26
DELETE
4 5
INSERT
6 8 227 -585 -763 -695 -538 -55 551 -341
DELETE
14 7
INSERT
15 6 715 318 -812 129 116 569
GET-SUM
4 0
INSERT
18 6 30 -22 34 517 -513 -917
MAKE-SAME
14 5 -549
DELETE
25 7
DELETE
18 7
DELETE
5 9
INSERT
11 7 409 -226 268 -430 -299 644 -382
INSERT
18 8 107 846 -335 335 -752 -485 -56 176
INSERT
4 6 405 949 537 109 -658 -434
REVERSE
3 17
MAX-SUM
GET-SUM
4 2
REVERSE
13 15
REVERSE
2 30
MAX-SUM
MAX-SUM
MAKE-SAME
22 4 629
INSERT
14 5 -843 -850 -787 63 -460
INSERT
5 8 311 -565 430 -387 -851 -208 511 4
MAX-SUM
REVERSE
33 2
MAX-SUM
REVERSE
9 13
MAX-SUM
REVERSE
18 1
REVERSE
17 25
GET-SUM
5 22
GET-SUM
14 18
REVERSE
15 4
GET-SUM
8 21
DELETE
30 5
MAX-SUM
MAX-SUM
MAKE-SAME
8 5 992
MAKE-SAME
1 7 -663
MAKE-SAME
29 7 -979
REVERSE
31 9
MAKE-SAME
4 6 -446
MAX-SUM
MAKE-SAME
3 4 -117
MAKE-SAME
34 5 -962

=== phase ===
codegen pretest
=== output ===
-2262
-2262
1132
932
1016
4035
2651
6518
3952
1335
1535
1838
4668
7215
2094
-392
2132
5525
471
-2602
-311
-2299
907
-4099
907
1706
884
2173
-3718
-123
4970
4970
4186
-1242
4186
1499
-1509
600
2819
2819
3871
-796
-332
3059
377
0
2344
-2150
2344
2344
0
-2126
-848
144
111
2579
2579
1285
2103
4424
-2766
-2094
3601
-4515
7251
7251
2930
6237
2122
1146
2122
2990
-3265
1436
-108
984
10
984
-348
-2054
-6531
-348
-348
-1137
-866
2061
-4601
3135
2710
857
2710
0
2208
-1281
1604
-1753
1218
1894
-27
1365
231
0
806
-879
806
-196
-196
-1842
640
2921
2995
382
1164
467
1864
1522
4528
-2661
46
3032
-33
-2317
1306
1115
-1795
-927
-2207
1716
0
1716
7226
700
-596
2431
-488
4795
4795
4795
4795
303
4795
1059
1349
1349
1349
-1209
2875
1962
3841
1923
6467
2534
-2879
2534
122
317
-796
-1463
1258
1258
1258
152
4640
4158
2560
-77
-1198
736
482
520
3620
89
3802
4350
2962
4350
5814
-1645
3388
3423
904
-1580
969
969
-489
-199
5013
2722
1231
10719
253
4148
3465
2108
5068
5429
5730
2182
15
0
570
4601
92
4805
1616
339
1027
801
1584
4764
4764
3049
840
9229
6915
2841
454
0
3684
-551
1197
3541
-1745
2485
2485
-5670
-2045
-3088
2412
2412
1433
-1892
-6750
0
323
3735
-490
3461
-3489
-2866
0
2843
-1790
2843
0
2843
-21
1070
-1244
2249
-4434
1722
1722
3609
-1723
2531
-751
7410
1286
-2727
2417
5649
932
4029
-2354
3772
650
-884
542
4743
6012
6012
1515
152
-161
2960
3729
4936
656
5235
5235
5235
761
7169
656
-262
866
863
470
2533
-1343
1779
1638
1638
-540
6056
-193
5453
3658
2685
2685
2128
2128
-295
3058
-1654
2128
306
-589
4356
-611
-2922
278
-1837
0
2000
770
2000
2000
3097
3097
3097
2697
1917
2341
4030
4030
6339

=== exitcode ===
0

!!*/

