T__0=1
Break=2
String=3
Continue=4
Else=5
For=6
If=7
Int=8
Bool=9
Return=10
Void=11
While=12
LeftParen=13
RightParen=14
LeftBracket=15
RightBracket=16
LeftBrace=17
RightBrace=18
Less=19
LessEqual=20
Greater=21
GreaterEqual=22
LeftShift=23
RightShift=24
Plus=25
PlusPlus=26
Minus=27
MinusMinus=28
Star=29
Div=30
Mod=31
And=32
Or=33
AndAnd=34
OrOr=35
Caret=36
Not=37
Tilde=38
Question=39
Colon=40
Semi=41
Comma=42
Assign=43
StarAssign=44
DivAssign=45
ModAssign=46
PlusAssign=47
MinusAssign=48
LeftShiftAssign=49
RightShiftAssign=50
AndAssign=51
XorAssign=52
OrAssign=53
Equal=54
NotEqual=55
Dot=56
Identifier=57
Constant=58
DigitSequence=59
Whitespace=60
Newline=61
BlockComment=62
LineComment=63
'...'=1
'break'=2
'string'=3
'continue'=4
'else'=5
'for'=6
'if'=7
'int'=8
'bool'=9
'return'=10
'void'=11
'while'=12
'('=13
')'=14
'['=15
']'=16
'{'=17
'}'=18
'<'=19
'<='=20
'>'=21
'>='=22
'<<'=23
'>>'=24
'+'=25
'++'=26
'-'=27
'--'=28
'*'=29
'/'=30
'%'=31
'&'=32
'|'=33
'&&'=34
'||'=35
'^'=36
'!'=37
'~'=38
'?'=39
':'=40
';'=41
','=42
'='=43
'*='=44
'/='=45
'%='=46
'+='=47
'-='=48
'<<='=49
'>>='=50
'&='=51
'^='=52
'|='=53
'=='=54
'!='=55
'.'=56
