token literal names:
null
'class'
'break'
'string'
'continue'
'else'
'for'
'if'
'int'
'bool'
'return'
'void'
'while'
'new'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'.'
null
null
null
null
null
null
null

token symbolic names:
null
null
Break
String
Continue
Else
For
If
Int
Bool
Return
Void
While
New
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Dot
Identifier
Constant
DigitSequence
Whitespace
Newline
BlockComment
LineComment

rule names:
file
functionDefinition
functionDeclarator
classDefinition
classStatement
classBlockItem
constructFunctionDefine
declarationList
declarationStatement
declaration
initDeclarator
primaryExpression
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
newExpression
binaryExpression
expression
statement
compoundStatement
expressionStatement
selectionStatement
iterationStatement
forCondition
jumpStatement
typeName
bracketIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 340, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 7, 2, 62, 10, 2, 12, 2, 14, 2, 65, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 102, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 110, 10, 9, 12, 9, 14, 9, 113, 11, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 121, 10, 11, 12, 11, 14, 11, 124, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 133, 10, 12, 3, 12, 5, 12, 136, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 144, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 157, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 167, 10, 14, 12, 14, 14, 14, 170, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 175, 10, 15, 12, 15, 14, 15, 178, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 189, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 199, 10, 18, 12, 18, 14, 18, 202, 11, 18, 3, 18, 3, 18, 7, 18, 206, 10, 18, 12, 18, 14, 18, 209, 11, 18, 3, 18, 3, 18, 5, 18, 213, 10, 18, 3, 18, 5, 18, 216, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 251, 10, 19, 12, 19, 14, 19, 254, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 274, 10, 22, 12, 22, 14, 22, 277, 11, 22, 3, 22, 3, 22, 3, 23, 5, 23, 282, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 293, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 307, 10, 25, 3, 26, 5, 26, 310, 10, 26, 3, 26, 3, 26, 5, 26, 314, 10, 26, 3, 26, 3, 26, 5, 26, 318, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 326, 10, 27, 3, 27, 5, 27, 329, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 338, 10, 29, 3, 29, 2, 4, 26, 36, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 9, 5, 2, 28, 28, 30, 30, 40, 41, 3, 2, 32, 34, 4, 2, 28, 28, 30, 30, 3, 2, 26, 27, 3, 2, 22, 25, 3, 2, 47, 48, 6, 2, 5, 5, 10, 11, 13, 13, 50, 50, 2, 369, 2, 63, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 114, 3, 2, 2, 2, 20, 117, 3, 2, 2, 2, 22, 127, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 192, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 268, 3, 2, 2, 2, 42, 270, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 285, 3, 2, 2, 2, 48, 306, 3, 2, 2, 2, 50, 309, 3, 2, 2, 2, 52, 328, 3, 2, 2, 2, 54, 330, 3, 2, 2, 2, 56, 337, 3, 2, 2, 2, 58, 62, 5, 4, 3, 2, 59, 62, 5, 8, 5, 2, 60, 62, 5, 18, 10, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 66, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 73, 5, 54, 28, 2, 69, 70, 7, 18, 2, 2, 70, 72, 7, 19, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 6, 4, 2, 77, 78, 5, 42, 22, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 50, 2, 2, 80, 82, 7, 16, 2, 2, 81, 83, 5, 16, 9, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 7, 17, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 50, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 7, 21, 2, 2, 91, 9, 3, 2, 2, 2, 92, 94, 5, 12, 7, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 102, 5, 4, 3, 2, 99, 102, 5, 14, 8, 2, 100, 102, 5, 18, 10, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 104, 5, 6, 4, 2, 104, 105, 5, 42, 22, 2, 105, 15, 3, 2, 2, 2, 106, 111, 5, 20, 11, 2, 107, 108, 7, 45, 2, 2, 108, 110, 5, 20, 11, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 17, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 44, 2, 2, 116, 19, 3, 2, 2, 2, 117, 122, 5, 54, 28, 2, 118, 119, 7, 18, 2, 2, 119, 121, 7, 19, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 5, 22, 12, 2, 126, 21, 3, 2, 2, 2, 127, 135, 7, 50, 2, 2, 128, 129, 7, 46, 2, 2, 129, 136, 5, 38, 20, 2, 130, 132, 7, 16, 2, 2, 131, 133, 5, 16, 9, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 7, 17, 2, 2, 135, 128, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 23, 3, 2, 2, 2, 137, 144, 7, 50, 2, 2, 138, 144, 7, 51, 2, 2, 139, 140, 7, 16, 2, 2, 140, 141, 5, 38, 20, 2, 141, 142, 7, 17, 2, 2, 142, 144, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 25, 3, 2, 2, 2, 145, 146, 8, 14, 1, 2, 146, 147, 5, 24, 13, 2, 147, 168, 3, 2, 2, 2, 148, 149, 12, 7, 2, 2, 149, 150, 7, 18, 2, 2, 150, 151, 5, 38, 20, 2, 151, 152, 7, 19, 2, 2, 152, 167, 3, 2, 2, 2, 153, 154, 12, 6, 2, 2, 154, 156, 7, 16, 2, 2, 155, 157, 5, 28, 15, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 167, 7, 17, 2, 2, 159, 160, 12, 5, 2, 2, 160, 161, 7, 49, 2, 2, 161, 167, 5, 56, 29, 2, 162, 163, 12, 4, 2, 2, 163, 167, 7, 29, 2, 2, 164, 165, 12, 3, 2, 2, 165, 167, 7, 31, 2, 2, 166, 148, 3, 2, 2, 2, 166, 153, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 176, 5, 38, 20, 2, 172, 173, 7, 45, 2, 2, 173, 175, 5, 38, 20, 2, 174, 172, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 29, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 189, 5, 26, 14, 2, 180, 181, 7, 29, 2, 2, 181, 189, 5, 30, 16, 2, 182, 183, 7, 31, 2, 2, 183, 189, 5, 30, 16, 2, 184, 185, 5, 32, 17, 2, 185, 186, 5, 30, 16, 2, 186, 189, 3, 2, 2, 2, 187, 189, 5, 34, 18, 2, 188, 179, 3, 2, 2, 2, 188, 180, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 31, 3, 2, 2, 2, 190, 191, 9, 2, 2, 2, 191, 33, 3, 2, 2, 2, 192, 193, 7, 15, 2, 2, 193, 200, 5, 54, 28, 2, 194, 195, 7, 18, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 19, 2, 2, 197, 199, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 207, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 18, 2, 2, 204, 206, 7, 19, 2, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 215, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 212, 7, 16, 2, 2, 211, 213, 5, 28, 15, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 7, 17, 2, 2, 215, 210, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 8, 19, 1, 2, 218, 219, 5, 30, 16, 2, 219, 252, 3, 2, 2, 2, 220, 221, 12, 12, 2, 2, 221, 222, 9, 3, 2, 2, 222, 251, 5, 36, 19, 13, 223, 224, 12, 11, 2, 2, 224, 225, 9, 4, 2, 2, 225, 251, 5, 36, 19, 12, 226, 227, 12, 10, 2, 2, 227, 228, 9, 5, 2, 2, 228, 251, 5, 36, 19, 11, 229, 230, 12, 9, 2, 2, 230, 231, 9, 6, 2, 2, 231, 251, 5, 36, 19, 10, 232, 233, 12, 8, 2, 2, 233, 234, 9, 7, 2, 2, 234, 251, 5, 36, 19, 9, 235, 236, 12, 7, 2, 2, 236, 237, 7, 35, 2, 2, 237, 251, 5, 36, 19, 8, 238, 239, 12, 6, 2, 2, 239, 240, 7, 39, 2, 2, 240, 251, 5, 36, 19, 7, 241, 242, 12, 5, 2, 2, 242, 243, 7, 36, 2, 2, 243, 251, 5, 36, 19, 6, 244, 245, 12, 4, 2, 2, 245, 246, 7, 37, 2, 2, 246, 251, 5, 36, 19, 5, 247, 248, 12, 3, 2, 2, 248, 249, 7, 38, 2, 2, 249, 251, 5, 36, 19, 4, 250, 220, 3, 2, 2, 2, 250, 223, 3, 2, 2, 2, 250, 226, 3, 2, 2, 2, 250, 229, 3, 2, 2, 2, 250, 232, 3, 2, 2, 2, 250, 235, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 37, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 261, 5, 36, 19, 2, 256, 257, 5, 30, 16, 2, 257, 258, 7, 46, 2, 2, 258, 259, 5, 38, 20, 2, 259, 261, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 269, 5, 42, 22, 2, 263, 269, 5, 44, 23, 2, 264, 269, 5, 46, 24, 2, 265, 269, 5, 48, 25, 2, 266, 269, 5, 52, 27, 2, 267, 269, 5, 18, 10, 2, 268, 262, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 268, 264, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 41, 3, 2, 2, 2, 270, 275, 7, 20, 2, 2, 271, 274, 5, 40, 21, 2, 272, 274, 5, 20, 11, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 21, 2, 2, 279, 43, 3, 2, 2, 2, 280, 282, 5, 38, 20, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 44, 2, 2, 284, 45, 3, 2, 2, 2, 285, 286, 7, 9, 2, 2, 286, 287, 7, 16, 2, 2, 287, 288, 5, 38, 20, 2, 288, 289, 7, 17, 2, 2, 289, 292, 5, 40, 21, 2, 290, 291, 7, 7, 2, 2, 291, 293, 5, 40, 21, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 47, 3, 2, 2, 2, 294, 295, 7, 14, 2, 2, 295, 296, 7, 16, 2, 2, 296, 297, 5, 38, 20, 2, 297, 298, 7, 17, 2, 2, 298, 299, 5, 40, 21, 2, 299, 307, 3, 2, 2, 2, 300, 301, 7, 8, 2, 2, 301, 302, 7, 16, 2, 2, 302, 303, 5, 50, 26, 2, 303, 304, 7, 17, 2, 2, 304, 305, 5, 40, 21, 2, 305, 307, 3, 2, 2, 2, 306, 294, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 307, 49, 3, 2, 2, 2, 308, 310, 5, 38, 20, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 7, 44, 2, 2, 312, 314, 5, 38, 20, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 7, 44, 2, 2, 316, 318, 5, 38, 20, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 51, 3, 2, 2, 2, 319, 320, 7, 6, 2, 2, 320, 329, 7, 44, 2, 2, 321, 322, 7, 4, 2, 2, 322, 329, 7, 44, 2, 2, 323, 325, 7, 12, 2, 2, 324, 326, 5, 38, 20, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 7, 44, 2, 2, 328, 319, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 329, 53, 3, 2, 2, 2, 330, 331, 9, 8, 2, 2, 331, 55, 3, 2, 2, 2, 332, 338, 7, 50, 2, 2, 333, 334, 7, 16, 2, 2, 334, 335, 5, 56, 29, 2, 335, 336, 7, 17, 2, 2, 336, 338, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 57, 3, 2, 2, 2, 37, 61, 63, 73, 82, 95, 101, 111, 122, 132, 135, 143, 156, 166, 168, 176, 188, 200, 207, 212, 215, 250, 252, 260, 268, 273, 275, 281, 292, 306, 309, 313, 317, 325, 328, 337]