T__0=1
Break=2
String=3
Continue=4
Else=5
For=6
If=7
Int=8
Bool=9
Return=10
Void=11
While=12
New=13
LeftParen=14
RightParen=15
LeftBracket=16
RightBracket=17
LeftBrace=18
RightBrace=19
Less=20
LessEqual=21
Greater=22
GreaterEqual=23
LeftShift=24
RightShift=25
Plus=26
PlusPlus=27
Minus=28
MinusMinus=29
Star=30
Div=31
Mod=32
And=33
Or=34
AndAnd=35
OrOr=36
Caret=37
Not=38
Tilde=39
Question=40
Colon=41
Semi=42
Comma=43
Assign=44
Equal=45
NotEqual=46
Dot=47
Identifier=48
Constant=49
DigitSequence=50
Whitespace=51
Newline=52
BlockComment=53
LineComment=54
'class'=1
'break'=2
'string'=3
'continue'=4
'else'=5
'for'=6
'if'=7
'int'=8
'bool'=9
'return'=10
'void'=11
'while'=12
'new'=13
'('=14
')'=15
'['=16
']'=17
'{'=18
'}'=19
'<'=20
'<='=21
'>'=22
'>='=23
'<<'=24
'>>'=25
'+'=26
'++'=27
'-'=28
'--'=29
'*'=30
'/'=31
'%'=32
'&'=33
'|'=34
'&&'=35
'||'=36
'^'=37
'!'=38
'~'=39
'?'=40
':'=41
';'=42
','=43
'='=44
'=='=45
'!='=46
'.'=47
